<view class="content">
  <view style="{{'width:100%;padding:10rpx 0 0px;height:auto;'}}" class="data-v-24fb34b7">
    <swiper class="swiper" style="{{'padding:20rpx 0 20rpx ;border-color:#4c79ec;margin:0 auto 40rpx;border-width:14rpx;width:calc(100% - 40rpx);border-style:solid;height:380rpx;'}}" indicator-dots="{{false}}" autoplay="{{true}}" circular="{{false}}" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" duration="{{500}}" interval="{{5000}}" vertical="{{false}}">
      <block wx:for="{{swiperList}}" wx:for-item="swiper" wx:for-index="index" wx:key="index">
        <swiper-item data-event-opts="{{[['tap',[['onSwiperTap',['$0'],[[['swiperList','',index]]]]]]]}}" style="{{'width:calc(100% - 0px);margin:0 auto;position:relative;height:360rpx;'}}" bindtap="__e" class="data-v-24fb34b7">
          <image style="{{'width:calc(100% - 40rpx);margin:0 auto;object-fit:cover;display:block;height:360rpx;'}}" mode="aspectFill" src="{{baseUrl+swiper.img}}" class="data-v-24fb34b7"></image>
          <block wx:if="{{false}}">
            <view style="{{'padding:0 20rpx 32rpx;color:#fff;left:20rpx;text-align:center;background:rgba(255,255,255,.6);bottom:0px;width:calc(100% - 40rpx);line-height:60rpx;font-size:28rpx;position:absolute;'}}" class="data-v-24fb34b7">{{swiper.title}}</view>
          </block>
        </swiper-item>
      </block>
    </swiper>
    <!-- <view class="listBox recommend">
      <block wx:if="{{false&&1==1}}">
        <view class="idea recommendIdea" style="{{'padding:40rpx;flex-wrap:wrap;background:#efefef;justify-content:space-between;display:flex;'}}">
          <view class="box box1" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box2" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box3" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box4" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
        </view>
      </block>
      <view class="title" style="{{'padding:4rpx 0;margin:40rpx auto 20rpx;background:#4c79ec;width:calc(100% - 40rpx);font-size:32rpx;line-height:80rpx;height:80rpx;text-align:center;color:#fff;'}}">
        <view style="{{'padding:0 48rpx;margin:-20rpx 0 0;display:inline-block;width:auto;'}}">推荐岗位</view>
      </view>
      <block wx:if="{{false&&1==2}}">
        <view class="idea recommendIdea" style="{{'padding:40rpx;flex-wrap:wrap;background:#efefef;justify-content:space-between;display:flex;'}}">
          <view class="box box1" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box2" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box3" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box4" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
        </view>
      </block>
      <view class="list-box style6" style="{{'width:100%;padding:24rpx;margin:0;height:auto;'}}">
        <block wx:if="{{zhaopinxinxilist.length>0}}">
          <view data-event-opts="{{[['tap',[['onDetailTap',['zhaopinxinxi','$0'],['zhaopinxinxilist.__$n0.id']]]]]}}" class="box box1" style="{{'padding:20rpx;margin:0 0 20rpx;border-color:#4c79ec;border-width:8rpx;background:rgba(255,255,255,1);width:100%;position:relative;border-style:solid;height:auto;'}}" bindtap="__e">
            <block wx:if="{{true}}">
              <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;background:cornflowerblue;border-radius:20rpx;line-height:64rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[0].gangweimingcheng}}</view>
            </block>
            <block wx:if="{{$root.g1=='http'}}">
              <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[0].tupian}}"></image>
            </block>
            <block wx:else>
              <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[0].tupian?baseUrl+$root.g2[0]:''}}"></image>
            </block>
            <block wx:if="{{true}}">
              <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:64rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{"招聘人数:"+zhaopinxinxilist[0].zhaopinrenshu}}</view>
            </block>
            <block wx:if="{{true}}">
              <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:64rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[0].qiyemingcheng}}</view>
            </block>
          </view>
        </block>
        <view class="list-item" style="{{'width:100%;margin:0 0 20rpx;justify-content:space-between;display:flex;height:auto;'}}">
          <view class="list-item-body" style="{{'width:48%;padding:0;margin:0;height:auto;'}}">
            <block wx:if="{{zhaopinxinxilist.length>1}}">
              <view data-event-opts="{{[['tap',[['onDetailTap',['zhaopinxinxi','$0'],['zhaopinxinxilist.__$n1.id']]]]]}}" class="box box2" style="{{'border:8rpx solid #ccc;padding:16rpx;margin:0 0 20rpx;border-color:#4c79ec;border-width:8rpx;background:rgba(255,255,255,1);width:100%;position:relative;border-style:solid;height:auto;'}}" bindtap="__e">
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[1].gangweimingcheng}}</view>
                </block>
                <block wx:if="{{$root.g3=='http'}}">
                  <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[1].tupian}}"></image>
                </block>
                <block wx:else>
                  <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[1].tupian?baseUrl+$root.g4[0]:''}}"></image>
                </block>
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{"招聘人数:"+zhaopinxinxilist[1].zhaopinrenshu}}</view>
                </block>
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[1].qiyemingcheng}}</view>
                </block>
              </view>
            </block>
            <block wx:if="{{zhaopinxinxilist.length>2}}">
              <view data-event-opts="{{[['tap',[['onDetailTap',['zhaopinxinxi','$0'],['zhaopinxinxilist.__$n2.id']]]]]}}" class="box box3" style="{{'border:8rpx solid #ccc;padding:16rpx;margin:0;border-color:#4c79ec;border-width:8rpx;background:rgba(255,255,255,1);width:100%;position:relative;border-style:solid;height:auto;'}}" bindtap="__e">
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[2].gangweimingcheng}}</view>
                </block>
                <block wx:if="{{$root.g5=='http'}}">
                  <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[2].tupian}}"></image>
                </block>
                <block wx:else>
                  <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[2].tupian?baseUrl+$root.g6[0]:''}}"></image>
                </block>
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{"招聘人数:"+zhaopinxinxilist[2].zhaopinrenshu}}</view>
                </block>
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[2].qiyemingcheng}}</view>
                </block>
              </view>
            </block>
          </view>
          <view class="list-item-body" style="{{'width:48%;padding:0;margin:0;height:auto;'}}">
            <block wx:if="{{zhaopinxinxilist.length>3}}">
              <view data-event-opts="{{[['tap',[['onDetailTap',['zhaopinxinxi','$0'],['zhaopinxinxilist.__$n3.id']]]]]}}" class="box box4" style="{{'border:8rpx solid #ccc;padding:16rpx;margin:0 0 20rpx;border-color:#4c79ec;border-width:8rpx;background:rgba(255,255,255,1);width:100%;position:relative;border-style:solid;height:auto;'}}" bindtap="__e">
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[3].gangweimingcheng}}</view>
                </block>
                <block wx:if="{{$root.g7=='http'}}">
                  <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[3].tupian}}"></image>
                </block>
                <block wx:else>
                  <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[3].tupian?baseUrl+$root.g8[0]:''}}"></image>
                </block>
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{"招聘人数:"+zhaopinxinxilist[3].zhaopinrenshu}}</view>
                </block>
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[3].qiyemingcheng}}</view>
                </block>
              </view>
            </block>
            <block wx:if="{{zhaopinxinxilist.length>4}}">
              <view data-event-opts="{{[['tap',[['onDetailTap',['zhaopinxinxi','$0'],['zhaopinxinxilist.__$n4.id']]]]]}}" class="box box5" style="{{'border:8rpx solid #ccc;padding:16rpx;margin:0;border-color:#4c79ec;border-width:8rpx;background:rgba(255,255,255,1);width:100%;position:relative;border-style:solid;height:auto;'}}" bindtap="__e">
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[4].gangweimingcheng}}</view>
                </block>
                <block wx:if="{{$root.g9=='http'}}">
                  <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[4].tupian}}"></image>
                </block>
                <block wx:else>
                  <image class="list-item-image" style="{{'width:100%;object-fit:cover;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[4].tupian?baseUrl+$root.g10[0]:''}}"></image>
                </block>
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{"招聘人数:"+zhaopinxinxilist[4].zhaopinrenshu}}</view>
                </block>
                <block wx:if="{{true}}">
                  <view class="title " style="{{'padding:0 20rpx;margin:8rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[4].qiyemingcheng}}</view>
                </block>
              </view>
            </block>
          </view>
        </view>
        <block wx:if="{{zhaopinxinxilist.length>5}}">
          <view data-event-opts="{{[['tap',[['onDetailTap',['zhaopinxinxi','$0'],['zhaopinxinxilist.__$n5.id']]]]]}}" class="box box6" style="{{'padding:20rpx;margin:0;border-color:#4c79ec;border-width:8rpx;width:100%;position:relative;border-style:solid;height:auto;'}}" bindtap="__e">
            <block wx:if="{{true}}">
              <view class="title " style="{{'padding:0 20rpx;margin:20rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:64rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[5].gangweimingcheng}}</view>
            </block>
            <block wx:if="{{$root.g11=='http'}}">
              <image class="list-item-image" style="{{'width:100%;object-fit:cover;border-radius:20rpx;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[5].tupian}}"></image>
            </block>
            <block wx:else>
              <image class="list-item-image" style="{{'width:100%;object-fit:cover;border-radius:20rpx;display:block;height:164rpx;'}}" mode="aspectFill" src="{{zhaopinxinxilist[5].tupian?baseUrl+$root.g12[0]:''}}"></image>
            </block>
            <block wx:if="{{true}}">
              <view class="title " style="{{'padding:0 20rpx;margin:20rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:64rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{"招聘人数:"+zhaopinxinxilist[5].zhaopinrenshu}}</view>
            </block>
            <block wx:if="{{true}}">
              <view class="title " style="{{'padding:0 20rpx;margin:20rpx 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:cornflowerblue;width:100%;line-height:64rpx;font-size:28rpx;text-overflow:ellipsis;z-index:1;'}}">{{zhaopinxinxilist[5].qiyemingcheng}}</view>
            </block>
          </view>
        </block>
      </view>
      <block wx:if="{{false&&1==3}}">
        <view class="idea recommendIdea" style="{{'padding:40rpx;flex-wrap:wrap;background:#efefef;justify-content:space-between;display:flex;'}}">
          <view class="box box1" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box2" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box3" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
          <view class="box box4" style="{{'width:20%;background:#fff;height:160rpx;'}}"></view>
        </view>
      </block>
    </view> -->
 
    <view style="{{'padding:24rpx 24rpx 60rpx;box-shadow:0 0px 0px rgba(0,0,0,0);margin:0;border-radius:0px;flex-wrap:wrap;background:none;display:flex;width:calc(100% - 0px);position:relative;justify-content:center;height:auto;'}}" class="data-v-24fb34b7">
      <view style="{{'padding:0 20rpx;margin:0;color:#111;border-radius:16rpx 16rpx 8rpx;text-align:center;background:#4c79ec;width:auto;line-height:72rpx;font-size:36rpx;'}}" class="data-v-24fb34b7">{{aboutUsDetail.title}}</view>
      <view style="{{'padding:4rpx 40rpx 0 20rpx;margin:20rpx 0 0;color:#555;display:block;width:auto;font-size:28rpx;height:48rpx;'}}" class="data-v-24fb34b7">{{aboutUsDetail.subtitle}}</view>
      <view style="{{'display:flex;justify-content:space-between;padding:0px;flex-wrap:nowrap;width:100%;height:auto;order:1;'}}" class="data-v-24fb34b7">
        <block wx:if="{{aboutUsDetail.picture1}}">
          <image mode="widthFix" style="{{'border-color:#4c79ec;object-fit:cover;border-width:4rpx;display:inline-block;width:100%;border-style:solid;margin:2rpx;'}}" src="{{baseUrl+aboutUsDetail.picture1}}" class="_img"></image>
        </block>
        <block wx:if="{{aboutUsDetail.picture2}}">
          <image mode="widthFix" style="{{'border-color:#4c79ec;object-fit:cover;border-width:4rpx;display:inline-block;width:100%;border-style:solid;margin:2rpx;'}}" src="{{baseUrl+aboutUsDetail.picture2}}" class="_img"></image>
        </block>
        <block wx:if="{{aboutUsDetail.picture3}}">
          <image mode="widthFix" style="{{'border-color:#4c79ec;object-fit:cover;border-width:4rpx;display:inline-block;width:100%;border-style:solid;margin:2rpx;'}}" src="{{baseUrl+aboutUsDetail.picture3}}" class="_img"></image>
        </block>
      </view> 
      <view style="{{'padding:16rpx;margin:10rpx 0;border-color:#4c79ec;color:#333;text-indent:2em;border-width:4rpx;width:98%;line-height:48rpx;font-size:28rpx;border-style:solid;height:auto;'}}">
        <rich-text nodes="{{aboutUsDetail.content}}"></rich-text>
      </view>
    </view>
  </view>
</view>