<view class="content data-v-57c9e0d1">
  <view style="{{'min-height:100vh;width:100%;padding:0 0 240rpx;position:relative;height:auto;'}}" class="data-v-57c9e0d1">
    <form class="app-update-pv data-v-57c9e0d1" style="{{'width:100%;padding:60rpx 40rpx;background:none;display:block;height:auto;'}}">
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">标题</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" disabled="{{ro.biaoti}}" placeholder="标题" data-event-opts="{{[['input',[['__set_model',['$0','biaoti','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.biaoti}}" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view data-event-opts="{{[['tap',[['fengmianTap',['$event']]]]]}}" style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" bindtap="__e" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">封面</view>
        <block wx:if="{{ruleForm.fengmian}}">
          <image class="avator data-v-57c9e0d1" style="{{'width:80rpx;border-radius:100%;object-fit:cover;display:block;height:80rpx;'}}" src="{{baseUrl+$root.g0[0]}}" mode="aspectFill"></image>
        </block>
        <block wx:else>
          <image class="avator data-v-57c9e0d1" style="{{'width:80rpx;border-radius:100%;object-fit:cover;display:block;height:80rpx;'}}" src="../../static/gen/upload.png" mode="aspectFill"></image>
        </block>
      </view>
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">举办会场</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" disabled="{{ro.jubanhuichang}}" placeholder="举办会场" data-event-opts="{{[['input',[['__set_model',['$0','jubanhuichang','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.jubanhuichang}}" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">举办时间</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" disabled="{{ro.jubanshijian}}" placeholder="举办时间" data-event-opts="{{[['input',[['__set_model',['$0','jubanshijian','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.jubanshijian}}" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">企业账号</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" disabled="{{ro.qiyezhanghao}}" placeholder="企业账号" data-event-opts="{{[['input',[['__set_model',['$0','qiyezhanghao','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.qiyezhanghao}}" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">企业名称</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" disabled="{{ro.qiyemingcheng}}" placeholder="企业名称" data-event-opts="{{[['input',[['__set_model',['$0','qiyemingcheng','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.qiyemingcheng}}" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">报名时间</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" placeholder="报名时间" data-event-opts="{{[['tap',[['toggleTab',['baomingshijian']]]],['input',[['__set_model',['$0','baomingshijian','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.baomingshijian}}" bindtap="__e" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">学号</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" disabled="{{ro.xuehao}}" placeholder="学号" data-event-opts="{{[['input',[['__set_model',['$0','xuehao','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.xuehao}}" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">学生姓名</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" disabled="{{ro.xueshengxingming}}" placeholder="学生姓名" data-event-opts="{{[['input',[['__set_model',['$0','xueshengxingming','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.xueshengxingming}}" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view style="{{'padding:12rpx 0;;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:baseline;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-57c9e0d1">
        <view class="title data-v-57c9e0d1" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#333;text-align:right;'}}">手机号码</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;font-size:28rpx;height:80rpx;'}}" disabled="{{ro.shoujihaoma}}" placeholder="手机号码" data-event-opts="{{[['input',[['__set_model',['$0','shoujihaoma','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shoujihaoma}}" bindinput="__e" class="data-v-57c9e0d1" />
      </view>
      <view class="btn data-v-57c9e0d1" style="{{'width:100%;margin:40rpx 0 0 0;justify-content:center;display:flex;height:auto;'}}"><button data-event-opts="{{[['tap',[['onSubmitTap',['$event']]]]]}}" class="bg-red data-v-57c9e0d1" style="{{'border:0;padding:0 40rpx;box-shadow:2rpx 4rpx 8rpx #ccc;margin:0 40rpx 0 0;color:#333;border-radius:16rpx;background:#4c79ec;display:inline;width:auto;line-height:80rpx;font-size:28rpx;height:80rpx;'}}" bindtap="__e">提交</button></view>
    </form>
    <w-picker vue-id="4bfa069d-1" mode="dateTime" step="1" current="{{false}}" hasSecond="{{false}}" themeColor="#333333" data-ref="baomingshijian" data-event-opts="{{[['^confirm',[['baomingshijianConfirm']]]]}}" bind:confirm="__e" class="data-v-57c9e0d1 vue-ref" bind:__l="__l"></w-picker>
  </view>
</view>