<mescroll-uni vue-id="58a1478c-1" up="{{upOption}}" down="{{downOption}}" data-event-opts="{{[['^init',[['mescrollInit']]],['^down',[['downCallback']]],['^up',[['upCallback']]]]}}" bind:init="__e" bind:down="__e" bind:up="__e" class="data-v-2c2ddd2a" bind:__l="__l" vue-slots="{{['default']}}">
  <view class="content data-v-2c2ddd2a">
    <view style="{{'width:100%;padding:0;position:relative;height:auto;'}}" class="data-v-2c2ddd2a">
      <view class="cu-bar bg-white search data-v-2c2ddd2a" style="{{'width:100%;top:'+(CustomBar+'px;')}}">
        <block wx:if="{{queryList.length>1}}">
          <picker style="padding-left:20rpx;" mode="selector" range="{{queryList}}" range-key="queryName" value="{{queryIndex}}" data-event-opts="{{[['change',[['queryChange',['$event']]]]]}}" bindchange="__e" class="data-v-2c2ddd2a">
            <view class="data-v-2c2ddd2a">
              <image style="width:20rpx;height:33rpx;" src="../../static/center/to.png" class="data-v-2c2ddd2a"></image>
            </view>
          </picker>
        </block>
        <block wx:if="{{queryIndex==0}}">
          <view class="search-form round data-v-2c2ddd2a"><text class="cuIcon-search data-v-2c2ddd2a"></text><input type="text" placeholder="标题" data-event-opts="{{[['input',[['__set_model',['$0','biaoti','$event',[]],['searchForm']]]]]}}" value="{{searchForm.biaoti}}" bindinput="__e" class="data-v-2c2ddd2a" /></view>
        </block>
        <block wx:if="{{queryIndex==1}}">
          <view class="search-form round data-v-2c2ddd2a"><text class="cuIcon-search data-v-2c2ddd2a"></text><input type="text" placeholder="企业名称" data-event-opts="{{[['input',[['__set_model',['$0','qiyemingcheng','$event',[]],['searchForm']]]]]}}" value="{{searchForm.qiyemingcheng}}" bindinput="__e" class="data-v-2c2ddd2a" /></view>
        </block>
        <view class="action data-v-2c2ddd2a"><button data-event-opts="{{[['tap',[['search',['$event']]]]]}}" class="cu-btn shadow-blur round data-v-2c2ddd2a" bindtap="__e">搜索</button></view>
      </view>
      <view style="{{'width:100%;background:#fff;height:auto;'}}" class="data-v-2c2ddd2a">
        <view class="uni-product-list data-v-2c2ddd2a" style="{{'padding:20rpx 24rpx 24rpx;margin:24rpx 0 0;flex-wrap:wrap;background:none;display:flex;width:100%;justify-content:space-between;height:auto;'}}">
          <block wx:for="{{$root.l0}}" wx:for-item="product" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['onDetailTap',['$0'],[[['list','',index]]]]]]]}}" class="uni-product data-v-2c2ddd2a" style="{{'padding:20rpx;margin:0 0 40rpx;border-color:#4c79ec;display:flex;border-radius:24rpx;flex-wrap:wrap;border-width:2rpx;width:100%;position:relative;border-style:solid;height:auto;'}}" bindtap="__e">
              <view class="uni-product-title data-v-2c2ddd2a" style="{{'padding:4rpx 20rpx;margin:0 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:#4c79ec;width:96%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;order:2;'}}">{{product.$orig.biaoti}}</view>
              <block wx:if="{{product.g0=='http'}}">
                <image class="uni-product-image data-v-2c2ddd2a" style="{{'padding:0;margin:8rpx auto 8rpx;object-fit:cover;border-radius:24rpx;display:block;width:100%;height:360rpx;order:1;'}}" mode="aspectFill" src="{{product.g1[0]}}"></image>
              </block>
              <block wx:else>
                <image class="uni-product-image data-v-2c2ddd2a" style="{{'padding:0;margin:8rpx auto 8rpx;object-fit:cover;border-radius:24rpx;display:block;width:100%;height:360rpx;order:1;'}}" mode="aspectFill" src="{{product.$orig.fengmian?baseUrl+product.g2[0]:''}}"></image>
              </block>
              <view class="uni-product-title data-v-2c2ddd2a" style="{{'padding:4rpx 20rpx;margin:0 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:#4c79ec;width:96%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;order:2;'}}">{{product.$orig.qiyemingcheng}}</view>
              <view style="{{'width:100%;padding:8rpx 20rpx;justify-content:space-between;display:flex;height:auto;order:5;'}}" class="data-v-2c2ddd2a">
                <block wx:if="{{userid&&$root.m0||!userid&&$root.m1}}">
                  <view data-event-opts="{{[['tap',[['onUpdateTap',['$0'],[[['list','',index,'id']]]]]]]}}" style="{{'display:flex;'}}" catchtap="__e" class="data-v-2c2ddd2a"><text class="cuIcon-edit data-v-2c2ddd2a" style="{{'margin:0 8rpx 0 0;font-size:28rpx;line-height:1;color:#666;display:inline-block;'}}"></text><text style="{{'font-size:28rpx;line-height:1;color:#666;display:inline-block;'}}" class="data-v-2c2ddd2a">修改</text></view>
                </block>
                <block wx:if="{{userid&&$root.m2||!userid&&$root.m3}}">
                  <view data-event-opts="{{[['tap',[['onDeleteTap',['$0'],[[['list','',index,'id']]]]]]]}}" style="{{'display:flex;'}}" catchtap="__e" class="data-v-2c2ddd2a"><text class="cuIcon-delete data-v-2c2ddd2a" style="{{'margin:0 8rpx 0 0;font-size:28rpx;line-height:1;color:#666;display:inline-block;'}}"></text><text style="{{'font-size:28rpx;line-height:1;color:#666;display:inline-block;'}}" class="data-v-2c2ddd2a">删除</text></view>
                </block>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <!-- <block wx:if="{{userid&&$root.m4}}"><button data-event-opts="{{[['tap',[['onAddTap']]]]}}" class="add-btn data-v-2c2ddd2a" style="{{'border:2rpx solid #fff;color:#333;bottom:120rpx;right:128rpx;outline:none;border-radius:100%;background:#4c79ec;width:88rpx;line-height:88rpx;font-size:28rpx;position:fixed;height:88rpx;z-index:9999;'}}" bindtap="__e">新增</button></block>
    <block wx:if="{{!userid&&$root.m5}}"><button data-event-opts="{{[['tap',[['onAddTap']]]]}}" class="add-btn data-v-2c2ddd2a" style="{{'border:2rpx solid #fff;color:#333;bottom:120rpx;right:128rpx;outline:none;border-radius:100%;background:#4c79ec;width:88rpx;line-height:88rpx;font-size:28rpx;position:fixed;height:88rpx;z-index:9999;'}}" bindtap="__e">新增</button></block> -->
  </view>
</mescroll-uni>