<view class="data-v-0a221716">
  <mescroll-uni vue-id="fad4a59e-1" up="{{upOption}}" down="{{downOption}}" data-event-opts="{{[['^init',[['mescrollInit']]],['^down',[['downCallback']]],['^up',[['upCallback']]]]}}" bind:init="__e" bind:down="__e" bind:up="__e" class="data-v-0a221716" bind:__l="__l" vue-slots="{{['default']}}">
    <view class="content data-v-0a221716">
      <view class="container data-v-0a221716" style="{{'margin-top:10rpx;min-height:100vh;width:100%;padding:0px 0 132rpx;position:relative;height:auto;'}}">
        <swiper class="swiper data-v-0a221716" style="{{'padding:0px 0 40rpx ;margin:0 auto;border-color:#4c79ec;border-radius:0;border-width:8rpx;width:calc(100% - 40rpx);border-style:solid;height:380rpx;'}}" indicator-dots="{{false}}" autoplay="{{true}}" circular="{{false}}" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" duration="{{500}}" interval="{{5000}}" vertical="{{false}}">
          <block wx:for="{{$root.l0}}" wx:for-item="swiper" wx:for-index="index" wx:key="index">
            <swiper-item style="{{'width:100%;background:none;height:360rpx;'}}" class="data-v-0a221716">
              <block wx:if="{{swiper.g0=='http'}}">
                <image style="{{'width:calc(100% - 40rpx);margin:5rpx auto;object-fit:cover;display:block;height:360rpx;'}}" mode="aspectFill" src="{{swiper.$orig}}" class="data-v-0a221716"></image>
              </block>
              <block wx:else>
                <image style="{{'width:calc(100% - 40rpx);margin:5rpx auto;object-fit:cover;display:block;height:360rpx;'}}" mode="aspectFill" src="{{baseUrl+swiper.$orig}}" class="data-v-0a221716"></image>
              </block>
            </swiper-item>
          </block>
        </swiper>
        <view class="detail-content data-v-0a221716" style="{{'padding:0px 24rpx 24rpx;flex-wrap:wrap;background:none;display:flex;width:100%;justify-content:space-between;height:auto;'}}">
          <view class="detail-list-item title data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">岗位名称：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.gangweimingcheng}}</view>
          </view>
          <view class="detail-list-item title data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">企业名称：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.qiyemingcheng}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">职位类别：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.zhiweileibie}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">工资待遇：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.gongzidaiyu}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">上班时间：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.shangbanshijian}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">年龄要求：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.nianlingyaoqiu}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">学历要求：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.xueliyaoqiu}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">企业账号：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.qiyezhanghao}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">备注：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.beizhu}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">学号：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.xuehao}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">学生姓名：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.xueshengxingming}}</view>
          </view>
          <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">手机号码：</view>
            <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.shoujihaoma}}</view>
          </view>
          <block wx:if="{{userid}}">
            <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
              <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">审核状态：</view>
              <block wx:if="{{detail.sfsh=='是'}}">
                <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">通过</view>
              </block>
              <block wx:if="{{detail.sfsh=='否'}}">
                <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">不通过</view>
              </block>
              <block wx:if="{{detail.sfsh=='待审核'}}">
                <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">待审核</view>
              </block>
            </view>
          </block>
          <block wx:if="{{userid}}">
            <view class="detail-list-item data-v-0a221716" style="{{'margin:20rpx 0 20rpx 0;border-color:#4c79ec;border-radius:20rpx;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
              <view class="lable data-v-0a221716" style="{{'padding:0 20rpx 0 0;color:#4c79ec;text-align:right;width:188rpx;line-height:80rpx;font-size:28rpx;min-width:188rpx;'}}">审核回复</view>
              <view class="text data-v-0a221716" style="{{'padding:0px 20rpx 20rpx 0;margin:16rpx 0 0;line-height:48rpx;font-size:28rpx;color:rgb(0, 0, 0);'}}">{{detail.shhf}}</view>
            </view>
          </block>
          <view class="detail-list-item rich data-v-0a221716" style="{{'padding:24rpx 24rpx;margin:0 0 24rpx 0;border-color:#4c79ec;border-radius:10%;border-width:2rpx;display:flex;width:100%;border-style:solid;height:auto;'}}">
            <view class="lable data-v-0a221716" style="{{'width:188rpx;padding:0 20rpx 0 0;line-height:1.5;font-size:28rpx;color:#4c79ec;text-align:right;'}}">个人简历</view>
            <view class="rich-text data-v-0a221716" style="{{'min-height:240rpx;border:0px solid #f7de91;padding:0 20rpx 0 0;box-shadow:0 0px 0px rgba(182,158,18,.4),inset 0px 0px 0px 0px #fcf6d6;margin:0;border-radius:8rpx;background:none;width:calc(100% - 8rpx);line-height:1.5;'}}">
              <rich-text nodes="{{detail.gerenjianli}}" class="data-v-0a221716"></rich-text>
            </view>
          </view>
          <view class="bottom-content bg-white tabbar border shop data-v-0a221716" style="{{'width:100%;padding:20rpx 0px;flex-wrap:wrap;background:none;display:flex;height:auto;'}}">
            <block wx:if="{{userid&&$root.m0}}"><button data-event-opts="{{[['tap',[['onSHTap',['$event']]]]]}}" style="{{'border:0;padding:0 20rpx;margin:0;color:rgb(255, 255, 255);background:rgb(255, 170, 51);width:auto;font-size:28rpx;height:80rpx;'}}" bindtap="__e" class="data-v-0a221716">审核</button></block>
            <block wx:if="{{!userid&&$root.m1}}"><button data-event-opts="{{[['tap',[['onSHTap',['$event']]]]]}}" style="{{'border:0;padding:0 20rpx;margin:0;color:rgb(255, 255, 255);background:rgb(255, 170, 51);width:auto;font-size:28rpx;height:80rpx;'}}" bindtap="__e" class="data-v-0a221716">审核</button></block>
          </view>
        </view>
        <uni-popup class="popup-content data-v-0a221716 vue-ref" vue-id="{{('fad4a59e-2,fad4a59e-1')}}" type="center" data-ref="popup" bind:__l="__l" vue-slots="{{['default']}}">
          <form class="popup-form data-v-0a221716" style="background:#fff;width:300px;display:block;border-radius:10px;padding:20px;text-align:center;">
            <view class=" margin-top data-v-0a221716">
              <picker value="{{sfshIndex}}" range="{{sfshOptions}}" data-event-opts="{{[['change',[['sfshChange',['$event']]]]]}}" bindchange="__e" class="data-v-0a221716">
                <view class="uni-input data-v-0a221716">{{detail.sfsh?detail.sfsh:'选择审核结果'}}</view>
              </picker>
            </view>
            <view class="data-v-0a221716"><textarea style="width:200px;" placeholder="审核回复" data-event-opts="{{[['input',[['__set_model',['$0','shhf','$event',[]],['detail']]]]]}}" value="{{detail.shhf}}" bindinput="__e" class="data-v-0a221716"></textarea></view>
            <view class="btn-content data-v-0a221716"><button data-event-opts="{{[['tap',[['onCloseWinTap',['$event']]]]]}}" class="cu-btn bg-cyan data-v-0a221716" style="margin:0 10px;" bindtap="__e">取消</button><button data-event-opts="{{[['tap',[['onFinishTap',['$event']]]]]}}" class="cu-btn bg-red data-v-0a221716" style="margin:0 10px;" bindtap="__e">确认</button></view>
          </form>
        </uni-popup>
      </view>
    </view>
  </mescroll-uni>
</view>