<view class="content data-v-6aaa0e65">
  <view class="box data-v-6aaa0e65" style="{{'min-height:100vh;width:100%;padding:0 0 240rpx;position:relative;height:auto;'}}">
    <view style="{{'width:100%;padding:60rpx 40rpx;background:none;display:block;height:auto;'}}" class="data-v-6aaa0e65">
      <block wx:if="{{tableName=='xuesheng'}}">
        <view style="{{'padding:8rpx 0;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:center;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-6aaa0e65">
          <view class="title data-v-6aaa0e65" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#4c79ec;text-align:right;'}}">学号</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;background:rgba(255, 255, 255, 0);font-size:28rpx;height:80rpx;'}}" disabled="true" placeholder="学号" data-event-opts="{{[['input',[['__set_model',['$0','xuehao','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.xuehao}}" bindinput="__e" class="data-v-6aaa0e65" />
        </view>
      </block>
      <block wx:if="{{tableName=='xuesheng'}}">
        <view style="{{'padding:8rpx 0;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:center;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-6aaa0e65">
          <view class="title data-v-6aaa0e65" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#4c79ec;text-align:right;'}}">密码</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;background:rgba(255, 255, 255, 0);font-size:28rpx;height:80rpx;'}}" type="password" placeholder="密码" data-event-opts="{{[['input',[['__set_model',['$0','mima','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.mima}}" bindinput="__e" class="data-v-6aaa0e65" />
        </view>
      </block>
      <block wx:if="{{tableName=='xuesheng'}}">
        <view style="{{'padding:8rpx 0;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:center;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-6aaa0e65">
          <view class="title data-v-6aaa0e65" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#4c79ec;text-align:right;'}}">学生姓名</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;background:rgba(255, 255, 255, 0);font-size:28rpx;height:80rpx;'}}" placeholder="学生姓名" data-event-opts="{{[['input',[['__set_model',['$0','xueshengxingming','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.xueshengxingming}}" bindinput="__e" class="data-v-6aaa0e65" />
        </view>
      </block>
      <block wx:if="{{tableName=='xuesheng'}}">
        <view data-event-opts="{{[['tap',[['xueshengtouxiangTap',['$event']]]]]}}" style="{{'padding:8rpx 0;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:center;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" bindtap="__e" class="data-v-6aaa0e65">
          <view class="title data-v-6aaa0e65" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#4c79ec;text-align:right;'}}">头像</view>
          <block wx:if="{{ruleForm.touxiang}}">
            <image class="avator data-v-6aaa0e65" style="{{'margin:0;width:80rpx;border-radius:100%;object-fit:cover;display:block;height:80rpx;'}}" src="{{baseUrl+ruleForm.touxiang}}" mode></image>
          </block>
          <block wx:else>
            <image class="avator data-v-6aaa0e65" style="{{'margin:0;width:80rpx;border-radius:100%;object-fit:cover;display:block;height:80rpx;'}}" src="../../static/gen/upload.png" mode></image>
          </block>
        </view>
      </block>
      <block wx:if="{{tableName=='xuesheng'}}">
        <view class=" select data-v-6aaa0e65" style="{{'padding:8rpx 0;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:center;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}">
          <view class="title data-v-6aaa0e65" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#4c79ec;text-align:right;'}}">性别</view>
          <picker style="{{'width:100%;flex:1;height:auto;'}}" value="{{xueshengxingbieIndex}}" range="{{xueshengxingbieOptions}}" data-event-opts="{{[['change',[['xueshengxingbieChange',['$event']]]]]}}" bindchange="__e" class="data-v-6aaa0e65">
            <view class="uni-input picker-select-input data-v-6aaa0e65" style="{{'width:100%;line-height:80rpx;font-size:28rpx;color:#666;'}}">{{ruleForm.xingbie?ruleForm.xingbie:"请选择性别"}}</view>
          </picker>
        </view>
      </block>
      <block wx:if="{{tableName=='xuesheng'}}">
        <view style="{{'padding:8rpx 0;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:center;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-6aaa0e65">
          <view class="title data-v-6aaa0e65" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#4c79ec;text-align:right;'}}">手机号码</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;background:rgba(255, 255, 255, 0);font-size:28rpx;height:80rpx;'}}" placeholder="手机号码" data-event-opts="{{[['input',[['__set_model',['$0','shoujihaoma','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.shoujihaoma}}" bindinput="__e" class="data-v-6aaa0e65" />
        </view>
      </block>
      <block wx:if="{{tableName=='xuesheng'}}">
        <view style="{{'padding:8rpx 0;margin:0 0 20rpx 0;border-color:#4c79ec;align-items:center;border-radius:20rpx;border-width:2rpx;background:rgba(255,255,255,1);display:flex;width:100%;border-style:solid;height:auto;'}}" class="data-v-6aaa0e65">
          <view class="title data-v-6aaa0e65" style="{{'width:160rpx;padding:0 20rpx 0 0;line-height:80rpx;font-size:28rpx;color:#4c79ec;text-align:right;'}}">邮箱</view><input style="{{'border:0;padding:0px 24rpx;margin:0px;color:#666;border-radius:8rpx;flex:1;background:rgba(255, 255, 255, 0);font-size:28rpx;height:80rpx;'}}" placeholder="邮箱" data-event-opts="{{[['input',[['__set_model',['$0','youxiang','$event',[]],['ruleForm']]]]]}}" value="{{ruleForm.youxiang}}" bindinput="__e" class="data-v-6aaa0e65" />
        </view>
      </block>
      <view class="btn data-v-6aaa0e65" style="{{'width:100%;margin:48rpx 0 0;justify-content:center;display:flex;height:auto;'}}">
        <button data-event-opts="{{[['tap',[['update']]]]}}" class="cu-btn lg data-v-6aaa0e65" style="{{'padding:0 40rpx;margin:0 20rpx;color:#fff;border-radius:16rpx;background:#4c79ec;width:auto;line-height:80rpx;font-size:28rpx;height:80rpx;'}}" bindtap="__e">保存</button>
        <button data-event-opts="{{[['tap',[['logout']]]]}}" class="cu-btn lg data-v-6aaa0e65" style="{{'border:2rpx solid #4c79ec;padding:0 40rpx;margin:0 20rpx;color:#4c79ec;border-radius:16rpx;background:#fff;width:auto;line-height:80rpx;font-size:28rpx;height:80rpx;'}}" bindtap="__e">退出登录</button>
      </view>
    </view>
  </view>
</view>