<mescroll-uni vue-id="55bcf96e-1" up="{{upOption}}" down="{{downOption}}" data-event-opts="{{[['^init',[['mescrollInit']]],['^down',[['downCallback']]],['^up',[['upCallback']]]]}}" bind:init="__e" bind:down="__e" bind:up="__e" class="data-v-88cfe4c2" bind:__l="__l" vue-slots="{{['default']}}">
  <view class="content data-v-88cfe4c2">
    <view style="{{'width:100%;padding:0;position:relative;height:auto;'}}" class="data-v-88cfe4c2">
      <view class="cu-bar bg-white search data-v-88cfe4c2" style="{{'width:100%;top:'+(CustomBar+'px;')}}">
        <block wx:if="{{queryList.length>1}}">
          <picker style="padding-left:20rpx;" mode="selector" range="{{queryList}}" range-key="queryName" value="{{queryIndex}}" data-event-opts="{{[['change',[['queryChange',['$event']]]]]}}" bindchange="__e" class="data-v-88cfe4c2">
            <view class="data-v-88cfe4c2">
              <image style="width:20rpx;height:33rpx;" src="../../static/center/to.png" class="data-v-88cfe4c2"></image>
            </view>
          </picker>
        </block>
        <block wx:if="{{queryIndex==0}}">
          <view class="search-form round data-v-88cfe4c2"><text class="cuIcon-search data-v-88cfe4c2"></text><input type="text" placeholder="学生姓名" data-event-opts="{{[['input',[['__set_model',['$0','xueshengxingming','$event',[]],['searchForm']]]]]}}" value="{{searchForm.xueshengxingming}}" bindinput="__e" class="data-v-88cfe4c2" /></view>
        </block>
        <block wx:if="{{queryIndex==1}}">
          <view class="search-form round data-v-88cfe4c2"><text class="cuIcon-search data-v-88cfe4c2"></text><input type="text" placeholder="专业" data-event-opts="{{[['input',[['__set_model',['$0','zhuanye','$event',[]],['searchForm']]]]]}}" value="{{searchForm.zhuanye}}" bindinput="__e" class="data-v-88cfe4c2" /></view>
        </block>
        <block wx:if="{{queryIndex==2}}">
          <view class="search-form round data-v-88cfe4c2"><text class="cuIcon-search data-v-88cfe4c2"></text><input type="text" placeholder="求职意向" data-event-opts="{{[['input',[['__set_model',['$0','qiuzhiyixiang','$event',[]],['searchForm']]]]]}}" value="{{searchForm.qiuzhiyixiang}}" bindinput="__e" class="data-v-88cfe4c2" /></view>
        </block>
        <view class="action data-v-88cfe4c2"><button data-event-opts="{{[['tap',[['search',['$event']]]]]}}" class="cu-btn shadow-blur round data-v-88cfe4c2" bindtap="__e">搜索</button></view>
      </view>
      <view style="{{'width:100%;background:#fff;height:auto;'}}" class="data-v-88cfe4c2">
        <view class="uni-product-list data-v-88cfe4c2" style="{{'padding:20rpx 24rpx 24rpx;margin:24rpx 0 0;flex-wrap:wrap;background:none;display:flex;width:100%;justify-content:space-between;height:auto;'}}">
          <block wx:for="{{$root.l0}}" wx:for-item="product" wx:for-index="index" wx:key="index">
            <view data-event-opts="{{[['tap',[['onDetailTap',['$0'],[[['list','',index]]]]]]]}}" class="uni-product data-v-88cfe4c2" style="{{'padding:20rpx;box-shadow:inset 0px 0px 112rpx 0px #f4ead8;margin:0 0 40rpx;border-color:#4c79ec;display:flex;border-radius:24rpx;flex-wrap:wrap;border-width:2rpx;width:100%;position:relative;border-style:solid;height:auto;'}}" bindtap="__e">
              <view class="uni-product-title data-v-88cfe4c2" style="{{'padding:4rpx 20rpx;margin:0 0 8rpx;white-space:nowrap;color:#fff;text-align:center;overflow:hidden;border-radius:20rpx;background:#4c79ec;width:96%;line-height:48rpx;font-size:28rpx;text-overflow:ellipsis;order:2;'}}">{{product.$orig.xueshengxingming}}</view>
              <block wx:if="{{product.g0=='http'}}">
                <image class="uni-product-image data-v-88cfe4c2" style="{{'padding:0;margin:8rpx auto 8rpx;object-fit:cover;border-radius:24rpx;display:block;width:100%;height:360rpx;order:1;'}}" mode="aspectFill" src="{{product.g1[0]}}"></image>
              </block>
              <block wx:else>
                <image class="uni-product-image data-v-88cfe4c2" style="{{'padding:0;margin:8rpx auto 8rpx;object-fit:cover;border-radius:24rpx;display:block;width:100%;height:360rpx;order:1;'}}" mode="aspectFill" src="{{product.$orig.touxiang?baseUrl+product.g2[0]:''}}"></image>
              </block>
              <view style="{{'width:100%;padding:8rpx 20rpx;justify-content:space-between;display:flex;height:auto;order:5;'}}" class="data-v-88cfe4c2">
                <block wx:if="{{userid&&$root.m0||!userid&&$root.m1}}">
                  <view data-event-opts="{{[['tap',[['onUpdateTap',['$0'],[[['list','',index,'id']]]]]]]}}" style="{{'display:flex;'}}" catchtap="__e" class="data-v-88cfe4c2"><text class="cuIcon-edit data-v-88cfe4c2" style="{{'margin:0 8rpx 0 0;font-size:28rpx;line-height:1;color:#4c79ec;display:inline-block;'}}"></text><text style="{{'font-size:28rpx;line-height:1;color:#4c79ec;display:inline-block;'}}" class="data-v-88cfe4c2">修改</text></view>
                </block>
                <block wx:if="{{userid&&$root.m2||!userid&&$root.m3}}">
                  <view data-event-opts="{{[['tap',[['onDeleteTap',['$0'],[[['list','',index,'id']]]]]]]}}" style="{{'display:flex;'}}" catchtap="__e" class="data-v-88cfe4c2"><text class="cuIcon-delete data-v-88cfe4c2" style="{{'margin:0 8rpx 0 0;font-size:28rpx;line-height:1;color:#4c79ec;display:inline-block;'}}"></text><text style="{{'font-size:28rpx;line-height:1;color:#4c79ec;display:inline-block;'}}" class="data-v-88cfe4c2">删除</text></view>
                </block>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <block wx:if="{{userid&&$root.m4}}"><button data-event-opts="{{[['tap',[['onAddTap']]]]}}" class="add-btn data-v-88cfe4c2" style="{{'border:2rpx solid #fff;color:#fff;bottom:120rpx;right:128rpx;outline:none;border-radius:50%;background:#4c79ec;width:160rpx;line-height:160rpx;font-size:28rpx;position:fixed;height:160rpx;z-index:9999;'}}" bindtap="__e">新增</button></block>
    <block wx:if="{{!userid&&$root.m5}}"><button data-event-opts="{{[['tap',[['onAddTap']]]]}}" class="add-btn data-v-88cfe4c2" style="{{'border:2rpx solid #fff;color:#fff;bottom:120rpx;right:128rpx;outline:none;border-radius:50%;background:#4c79ec;width:160rpx;line-height:160rpx;font-size:28rpx;position:fixed;height:160rpx;z-index:9999;'}}" bindtap="__e">新增</button></block>
  </view>
</mescroll-uni>